{
  "name": "olympus-server",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.4"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "apollo-resolvers": "^1.1.0",
    "apollo-server-koa": "^1.3.2",
    "aws-sdk": "^2.205.0",
    "babel-preset-flow": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "dataloader": "^1.4.0",
    "dotenv": "^5.0.0",
    "flow-bin": "^0.69.0",
    "formidable": "^1.1.1",
    "graphql": "^0.13.1",
    "graphql-add-middleware": "^0.1.4",
    "graphql-relay": "^0.5.4",
    "graphql-subscriptions": "^0.5.8",
    "humps": "^2.0.1",
    "jsonwebtoken": "^8.1.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.5",
    "nodemailer": "^4.4.2",
    "pg": "^7.4.1",
    "redis": "^2.8.0",
    "sequelize": "^4.33.4",
    "sequelize-cli": "^4.0.0",
    "subscriptions-transport-ws": "^0.9.6"
  },
  "scripts": {
    "start": "nodemon lib/index.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "cross-env NODE_ENV=production node dist/index.js",
    "update-schema": "babel-node lib/utils/updateSchema.js"
  }
}
